/******************************************************************
Site Name: BREW Styles
Author: Dan Brown

Stylesheet: Tables

This is just for the sample BREW site.  Feel free to delete

******************************************************************/


.featured {
  margin-bottom: 40px;
  @media (min-width: @screen-md) {
    margin-bottom: 0;
  }
}



.homebanner .btn-default:hover {
    background: white;
    color: #000;
}

.homebanner .btn-primary:hover {
  background: white;
  color: #000;
}

.about {
  margin-bottom: 30px;
  @media (min-width: @screen-sm) {
    margin-bottom: 0px;
  }
  a {
    text-decoration: none;
  }
  i {
    color: #929292;
  }
  p {
    color: #929292;
  }

  h3 {
    color: #626c72;
  }
}

.about:hover i {
  color: #626c72;
  transition: all 0.35s ease;
}


.intro-sub {
  height: 40vh;

  .intro-text {
    top:150px;
    position: relative;
    color: #fff;

    h1 {
      font-size: 52px;
      text-align: center;
    }
  }

}
