/******************************************************************
Site Name: BREW
Author: Dan Brown

Stylesheet: Header & Navigation

******************************************************************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/




.hello {
		height: 75px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 99999;
    background: white;
}

// HEADER
.header {

	// max-width: 1440px;
	width: 100%;
	margin: 0 auto;
	position: relative;
	top:35px;
	z-index: 99999;

	#logo {}

	nav {
		ul.nav {
			li {
				a {
					color:#000;
					font-size: 10px;
				}

				&:first-child {}

				&:last-child {}
			}
		}
		.navbar {
			// max-width: 1440px;
			margin: 0 auto;
			padding: 0 55px;
			float: none;
			text-align: center;
			position: fixed;
			width: 100%;


				.navbar-header {
					float: none;
						.navbar-brand {
							padding: 0;
							float: none;

						}

			}

			.navbar-collapse {
				position: absolute;
		    top: 3px;
		    color: black;
		    z-index: 9999999;
		    right: 70px;
			}
		}
	}
}

// NAVIGATION
// you may need to replace .nav with: .navbar-nav (and possibly include .navbar-inverse)

.nav {

	li {

		a {

			&:hover, &:focus {

			}
		}

		&:first-child {}

		&:last-child {}

		ul.sub-menu,
		ul.children {

			li {

				a {

					&:hover,
					&:focus {}

					&:link {}

				}

				&:first-child {}

				&:last-child {}

			}

		}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {

		a {}

	}  /* end current highlighters */

} /* end .nav */
