
.heja {

  transition: transform .5s;



  &:hover {


    .panel {
      &::after {
        opacity: 1;
      }
    }


  }
}


.panel {
  background: url('../images/panel-bg.jpg');
  color: black;
  border-radius:0;
  border: none;
  transition: transform .5s;
  height: 250px;
  margin-bottom: 50px;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 2s cubic-bezier(.165, .84, .44, 1);
    box-shadow: 0 8px 17px 0 rgba(255, 255, 255, .2), 0 6px 20px 0 rgba(255, 255, 255, .15);
    content: '';
    opacity: 0;
    z-index: -1;
  }

  &:hover {
      transform: scale3d(1.006, 1.006, 1);

      ul {

        transform: translate(0px, 0px);
        transition: .5s;
        opacity: 1;
        visibility: visible;
      }
  }

  .panel-heading {
    margin: 0;
    padding: 0;

    h3 {
      margin: 0;
      padding: 0;
    }
  }

  .panel-body {
    margin: 0;
    padding: 90px 0;

    p {
      margin: 0;
      padding: 0;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    transform: translate(0px, 200px);
    opacity: 0;
    visibility: hidden;

    li {
      padding:2px 16px;
      font-size:16px;
    }
  }

  .panel-footer {
    margin: 0;
    padding: 0;
    border: none;

    .btn-lg {
      padding:2px 16px;
      font-size:16px;
      background: @secondary-color;
      color: white;
    }


  }
}

/*********************INveert Scroll************************/

/**
  * important: keep position fixed, you can however use top:0 instead of bottom:0
  * if you want to make it stick to the top of the browser
  */
.scroll
{
  position: relative;
  bottom: 0;
  left: -1500px ;
}

/**
  * z-index ordering of the different layers, do this for your layers,
  * also assign absolute width (to prevent issues if the script gets executed before the images get loaded)
  */
// .horizon
// {
//   z-index: 1;
//   width: 6000px;
// }
//
// .middle
// {
//   z-index: 500;
//   width: 6000px;
// }

.front
{
  z-index: 1000;
  width: 6000px;
}
